GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyArQ6BrQSwCW3X0Mb8D9bKaANIrakbtzsA
GOOGLE_CLOUD_LOCATION = us-east1
GOOGLE_CLOUD_PROJECT = fair-subset-473900-p4
PROJECT_ID = fair-subset-473900-p4
GOOGLE_CLOUD_REGION= us-east1
STORAGE_BUCKET = next-demo-store-297 

